<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Volkhov:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
	/* This is all from bootstrap. All hail their glorious organizationalness. */
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 10px 0;
		font-family: inherit;
		font-weight: bold;
		line-height: 20px;
		color: inherit;
		text-rendering: optimizelegibility;
		font-family: 'Volkhov','Times New Roman';
	}

	h1 small,
	h2 small,
	h3 small,
	h4 small,
	h5 small,
	h6 small {
		font-weight: normal;
		line-height: 1;
		color: #999999;
	}

	h1,
	h2,
	h3 {
		line-height: 40px;
	}

	h1 {
		font-size: 38.5px;
	}

	h2 {
		font-size: 31.5px;
	}

	h3 {
		font-size: 24.5px;
	}

	h4 {
		font-size: 17.5px;
	}

	h5 {
		font-size: 14px;
	}

	h6 {
		font-size: 11.9px;
	}

	h1 small {
		font-size: 24.5px;
	}

	h2 small {
		font-size: 17.5px;
	}

	h3 small {
		font-size: 14px;
	}

	h4 small {
		font-size: 14px;
	}
	.container {
		width: 940px;
		margin-right: auto;
		margin-left: auto;
		*zoom: 1;
	}
	[class*="span"] {
		float: left;
		min-height: 1px;
		margin-left: 20px;
	}
	.span12 {
		width: 940px;
	}
	.span11 {
		width: 860px;
	}
	.span10 {
		width: 780px;
	}
	.span9 {
		width: 700px;
	}
	.span8 {
		width: 620px;
	}
	.span7 {
		width: 540px;
	}
	.span6 {
		width: 460px;
	}
	.span5 {
		width: 380px;
	}
	.span4 {
		width: 300px;
	}
	.span3 {
		width: 220px;
	}
	.span2 {
		width: 140px;
	}
	.span1 {
		width: 60px;
	}
	.offset12 {
		margin-left: 980px;
	}
	.offset11 {
		margin-left: 900px;
	}
	.offset10 {
		margin-left: 820px;
	}
	.offset9 {
		margin-left: 740px;
	}
	.offset8 {
		margin-left: 660px;
	}
	.offset7 {
		margin-left: 580px;
	}
	.offset6 {
		margin-left: 500px;
	}
	.offset5 {
		margin-left: 420px;
	}
	.offset4 {
		margin-left: 340px;
	}
	.offset3 {
		margin-left: 260px;
	}
	.offset2 {
		margin-left: 180px;
	}
	.offset1 {
		margin-left: 100px;
	}

	/* And this is from FlatUI */
	.demo-logo {
		color: #2e2e2e;
		font-family: 'Volkhov','Times New Roman';
		font-size: 90px;
		font-weight: 900;
		letter-spacing: -2px;
		line-height: 100px;
	}
	
	.demo-logo small {
		color: rgba(52, 73, 94, 0.30000000000000004);
		display: block;
		font-size: 22px;
		font-weight: 700;
		letter-spacing: -1px;
		padding-top: 5px;
	}
	#map-canvas { height: 750px }
	</style>
	<link rel="stylesheet" type="text/css" href="http://nacr.us/media/text/github.css">
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5l8Y_pDgxKIp2K1icKCHcUcoQ0b_SVGU&sensor=true">
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</head>
	<body>
		<div class="container">	
			<div style="padding: 43px 0 23px; text-align: center;">
				<h1 class="demo-logo">
					Where I Am
					<small>See where Leland Batey is at this moment.</small>
				</h1>
			</div>
			<div id="map-canvas">
				
			</div>
			<div id='gps-info' class="span6 offset3">
				<h1>Information</h1>
				<p>How up-to-date is this map? This map was updated <code id="last-updated-minutes"> </code> minutes ago.</p>
			</div>
			<div class="span6 offset3" style="margin-bottom: 200px">
				<h1>Why?</h1>
				<p>I'm suspect that soon this information will be available, consciously or not. I think it'll be interesting to step in and embrace it instead of fighting it.</p>
				<p>Nothing to hide indeed.</p>
			</div>
			<div class="span12"><br></div>
		</div>
	</body>

	<script type="text/javascript">
function createMap(inputData){
	var myLatlong = new google.maps.LatLng (inputData.latitude, inputData.longitude);
	
	var mapOptions = {
		center: myLatlong,
		zoom: 16
	};
	
	var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

	var marker = new google.maps.Marker({
		animation: google.maps.Animation.DROP,
		position: myLatlong,
		map: map,
		title: "Where Leland is."
	});
	displayAge(inputData);
};

function displayAge(inputData){
	// Get current time in seconds as epoch
	var now = (new Date()).getTime() / 1000;
	var timeDiff = now - inputData.monotonic_timestamp;
	var minuteDiff = timeDiff / 60.0;
	var updateDiv = $('#last-updated-minutes');

	updateDiv.text(minuteDiff.toFixed(2));
};



function initialize() {
	$.ajax({
		url: '/currentpos',
		dataType: 'json',
		success: createMap
	});
};


google.maps.event.addDomListener(window, 'load', initialize);


	</script>

</html>
